# PORT=4800
# MONGO_URI=mongodb+srv://lovenish369_db_user:batman-08@pricescout.rshmocx.mongodb.net/priceScout
# # mongodb+srv://lovnnish369:<.+p4,zU)'N+Y,,J>@cluster0.xxxxx.mongodb.net/mydb


PORT=4800
# MONGO_URI=mongodb+srv://lovenish369_db_user:Batman-08@pricescout.rshmocx.mongodb.net/priceScout?appName=priceScout

MONGO_URI=mongodb+srv://lovenish369_db_user:batman-08@pricescout.rshmocx.mongodb.net/priceScout?retryWrites=true&w=majority&appName=priceScout

JWT_SECRET=9f3a1c2e8b4e6d9a1c7f0e2b9a4d6c8e1f5a7b9d3c2e4f6a8b0c1d2e3f4


# MONGO_URI=mongodb+sxv://lovenish369_db_useatman-@8@pricescout.rshmocx.mongodb.net/priceScout?retryhrites=truetw=majority&appName=priceScout