# PORT=4800
# MONGO_URI=mongodb+srv://lovenish369_db_user:batman-08@pricescout.rshmocx.mongodb.net/priceScout
# # mongodb+srv://lovnnish369:<.+p4,zU)'N+Y,,J>@cluster0.xxxxx.mongodb.net/mydb


PORT=4800
# MONGO_URI=mongodb+srv://lovenish369_db_user:Batman-08@pricescout.rshmocx.mongodb.net/priceScout?appName=priceScout

MONGO_URI=mongodb+srv://lovenish369_db_useatman-08@pricescout.rshmocx.mongodb.net/priceScout?retryWrites=true&w=majority&appName=priceScout
